<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>CSS Practice</title>
   <!-- Styles -->
   <style>
      /** 
      *  lyrics section 
      */
      .lyrics {
         /* Box Model & Display */
         border: 2px solid blue;
         padding: 5px;
         width: 600px;
         height: 300px;
      }

      /* Lyrics heading */
      .lyrics h2 {

         /* Other */
         color: blue;
         font-size: 16pt;
         font-style: italic;
      }

      /* Main container of lyrics */
      .lyrics main {
         /* Display & Box Model */
         display: flex;
         flex-wrap: wrap;
         justify-content: space-evenly;
         align-items: center;
      }

      /**
      * First verse
      */
      .first-verse {

         /* Box Model & Display */
         flex-basis: 200px;
         padding: 10px;
         margin: 0px 10px 0px 0px;

         /* Other */
         background-color: yellow;
      }

      /**
      * Second verse
       */
      .second-verse {
         /* Display & Box Model */
         flex-grow: 1;
         flex-basis: 350px;
      }

      /**
       * Third Verse
       */
      .third-verse {

         /* Display & Box Model */
         padding: 10px;
         flex-basis: 200px;
         margin-left: 80px;

         /* Other */
         background-color: orange;
      }

      /**
       * Fourth verse
       */
      .fourth-verse {

         /* Display & Box Model */
         flex-basis: 200px;
         padding: 10px;
         /* Other */
         color: white;
         background-color: orangered;
      }
   </style>
</head>

<body>
   <article class="lyrics">
      <header>
         <h2>Yesterday</h2>
      </header>
      <main>
         <p class="first-verse">
            Yesterday,
            All those backups seemed a waste of pay.
            Now my database has gone away.
            Oh I believe in yesterday.
         </p>
         <p class="second-verse">
            Suddenly,
            There's not half the files there used to be,
            And there's a milestone hanging over me
            The system crashed so suddenly.
            I pushed something wrong
            What it was I could not say.
         </p>
         <p class="third-verse">
            Now all my data's gone
            and I long for yesterday-ay-ay-ay.
         </p>
         <p class="fourth-verse">
            Yesterday,
            The need for back-ups seemed so far away.
            I knew my data was all here to stay,
            Now I believe in yesterday.
         </p>
      </main>
   </article>
</body>

</html>