<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product Rating</title>

    <style>
      body {
        font-family: Calibri, Myriad;
      }

      div {
        margin-bottom: 5px;
      }
      form label {
        /* Display & Box Model */
        display: inline-block;
        width: 120px;

        /* Others */
      }
      form input,
      textarea {
        width: 300px;
        padding: 10px;
      }

      form input[type="submit"] {
        width: auto;
      }

      .required::after {
        color: red;
        content: "*";
      }
      /* Select adjacent sibling of label which are input */
      form label ~ input {
        background-color: #dbf1f8;
      }
    </style>
  </head>
  <body>
    <h1>Rate a Product</h1>
    <p><span class="required"></span> indicates required field.</p>
    <form>
      <div>
        <label class="required">Product</label>
        <input type="text" name="title" />
      </div>
      <div>
        <label class="required">Purchase Date</label>
        <input type="date" name="purchase-date" />
      </div>
      <div>
        <label class="required">Rating</label>
        <input type="number" name="rating" value="4" min="1" max="4" />
      </div>
      <div>
        <label>Comments</label>
        <textarea rows="3" cols="50" name="comments"></textarea>
      </div>
      <input type="submit" value="Submit Rating" />
    </form>
  </body>
</html>
